{
  "name": "ian-cunningham",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "vite": "^8.0.8"
  },
  "dependencies": {
    "buffer":"^6.0.3",
    "gh-pages": "^6.3.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "homepage": "https://Gnarata.github.io/ian-cunningham"
}
